{
  "name": "size-predictor",
  "version": "1.0.0",
  "description": "A size prediction application that can be embedded as an iframe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for this project'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["size-predictor", "iframe", "prediction"],
  "author": "Your Name",
  "license": "MIT"
} 